package database._.schema.city.generated;

import com.speedment.common.annotation.GeneratedCode;
import com.speedment.common.tuple.Tuple2;
import com.speedment.common.tuple.Tuples;
import com.speedment.enterprise.datastore.runtime.entitystore.EntityStore;
import com.speedment.enterprise.datastore.runtime.entitystore.EntityStoreHolder;
import com.speedment.enterprise.datastore.runtime.fieldcache.FieldCache.OfInt;
import com.speedment.enterprise.datastore.runtime.fieldcache.FieldCache.OfLong;
import com.speedment.enterprise.datastore.runtime.fieldcache.FieldCache;
import com.speedment.enterprise.datastore.runtime.fieldcache.MultiFieldCache;
import com.speedment.enterprise.datastore.runtime.statistic.Statistics;
import com.speedment.enterprise.datastore.runtime.util.DataStoreHolderUtil;
import com.speedment.enterprise.datastore.runtime.util.StatisticsUtil;
import com.speedment.runtime.bulk.PersistOperation;
import com.speedment.runtime.bulk.RemoveOperation;
import com.speedment.runtime.bulk.UpdateOperation;
import com.speedment.runtime.config.identifier.ColumnIdentifier;
import com.speedment.runtime.config.identifier.ColumnLabel;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.component.StreamSupplierComponent;
import com.speedment.runtime.field.Field;
import com.speedment.runtime.field.trait.HasIdentifier;
import database._.schema.city.City;
import database._.schema.city.CityEntityStoreSerializerImpl;
import database._.schema.city.CityManager;

import java.util.Arrays;
import java.util.Collections;
import java.util.Map;
import java.util.Set;
import java.util.concurrent.CompletableFuture;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.ExecutorService;
import java.util.stream.Stream;

import static java.util.Objects.requireNonNull;
import static java.util.stream.Collectors.toMap;
import static java.util.stream.Collectors.toSet;

/**
 * A holder class for the various caches that are used to speed up the {@link
 * CityManager}.
 * 
 * Generated by
 * com.speedment.enterprise.datastore.generator.internal.code.GeneratedEntityCacheHolderTranslator
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public final class GeneratedCityCacheHolder implements EntityStoreHolder<City> {
    
    private final EntityStore<City> entityStore;
    private final OfInt fieldCitynameCache;
    private final OfLong fieldRowidCache;
    
    public GeneratedCityCacheHolder(
            EntityStore<City> entityStore,
            OfInt fieldCitynameCache,
            OfLong fieldRowidCache) {
        
        this.entityStore        = requireNonNull(entityStore);
        this.fieldCitynameCache = requireNonNull(fieldCitynameCache);
        this.fieldRowidCache    = requireNonNull(fieldRowidCache);
    }
    
    @Override
    public EntityStore<City> getEntityStore() {
        return entityStore;
    }
    
    @Override
    @SuppressWarnings("unchecked")
    public <CACHE extends FieldCache<CACHE>> CACHE getFieldCache(ColumnIdentifier<City> columnId) {
        if (columnId instanceof City.Identifier) {
            final City.Identifier _id = (City.Identifier) columnId;
            switch (_id) {
                case CITYNAME : return (CACHE) fieldCitynameCache;
                case ROWID    : return (CACHE) fieldRowidCache;
                default : {
                    throw new UnsupportedOperationException(
                        String.format("Unknown enum constant '%s'.", _id)
                    );
                }
            }
        } else {
            final String _colName = columnId.getColumnId();
            switch (_colName) {
                case "cityname" : return (CACHE) fieldCitynameCache;
                case "rowid"    : return (CACHE) fieldRowidCache;
                default : {
                    throw new UnsupportedOperationException(
                        String.format("Unknown column name '%s'.", _colName)
                    );
                }
            }
        }
    }
    
    @Override
    public boolean isHavingMultiFieldCache(ColumnIdentifier<City> columnId) {
        return false;
    }
    
    public static CompletableFuture<GeneratedCityCacheHolder> reload(StreamSupplierComponent streamSupplier, ExecutorService executor) {
        return reload(DataStoreHolderUtil.buildEntityStore(
            streamSupplier,
            executor,
            CityEntityStoreSerializerImpl::new,
            TableIdentifier.of("", "schema", "city")
        ), executor);
    }
    
    @Override
    public EntityStoreHolder<City> recycleAndPersist(PersistOperation<City> persistOperation) {
        return wrapped().recycleAndPersist(persistOperation);
    }
    
    @Override
    public EntityStoreHolder<City> recycleAndRemove(RemoveOperation<City> removeOperation) {
        return wrapped().recycleAndRemove(removeOperation);
    }
    
    @Override
    public EntityStoreHolder<City> recycleAndUpdate(UpdateOperation<City> updateOperation) {
        return wrapped().recycleAndUpdate(updateOperation);
    }
    
    private EntityStoreHolder<City> wrapped() {
        // Use explicit type for Stream to improve compilation time.
        final Map<ColumnLabel, FieldCache<?>> fieldCaches = Stream.<Tuple2<HasIdentifier<City>, FieldCache<?>>>of(
            Tuples.of(City.CITYNAME,fieldCitynameCache),
            Tuples.of(City.ROWID,   fieldRowidCache)
        )
            .collect(toMap(t2 -> t2.get0().identifier().label(), Tuple2::get1));
        final Map<ColumnLabel,  Map<ColumnLabel, MultiFieldCache<?, ?, ?>>>  multiFieldCaches = createMultiCacheMap();
        final Set<ColumnIdentifier<City>> columnIdentifiers = Stream.<HasIdentifier<City>>of(
            City.CITYNAME,
            City.ROWID
        )
            .map(HasIdentifier::identifier)
            .collect(toSet());
        return EntityStoreHolder.of(
            entityStore,
            fieldCaches,
            multiFieldCaches,
            columnIdentifiers
        );
    }
    
    public static CompletableFuture<GeneratedCityCacheHolder> reload(CompletableFuture<EntityStore<City>> entityStoreFuture, ExecutorService executor) {
        final CompletableFuture<FieldCache.OfInt> fieldCitynameCacheFuture =
            DataStoreHolderUtil.buildIntCache(entityStoreFuture, executor, City.CITYNAME, 0);
        
        final CompletableFuture<FieldCache.OfLong> fieldRowidCacheFuture =
            DataStoreHolderUtil.buildLongCache(entityStoreFuture, executor, City.ROWID, 0);
        
        return entityStoreFuture.thenApplyAsync(entityStore -> {
            try {
                return new GeneratedCityCacheHolder(
                    entityStore,
                    fieldCitynameCacheFuture.get(),
                    fieldRowidCacheFuture.get()
                );
            } catch (final ExecutionException | InterruptedException ex) {
                throw new RuntimeException(ex);
            }
        });
    }
    
    @Override
    public void close() {
        entityStore.close();
        fieldCitynameCache.close();
        fieldRowidCache.close();
    }
    
    @Override
    public Statistics getStatistics() {
        return StatisticsUtil.getStatistics(    
            this,
            entityStore.identifier(),
            Arrays.asList(
                City.Identifier.CITYNAME,
                City.Identifier.ROWID
            )
        
        );
    }
    
    private Map<ColumnLabel, Map<ColumnLabel, MultiFieldCache<?, ?, ?>>> createMultiCacheMap() {
        return Collections.emptyMap();
    }
}