package database._.schema.city.generated;

import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.manager.AbstractManager;
import com.speedment.runtime.field.Field;
import database._.schema.city.City;
import database._.schema.city.CityManager;

import java.util.stream.Stream;

/**
 * The generated base implementation for the manager of every {@link
 * database._.schema.city.City} entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public abstract class GeneratedCityManagerImpl 
extends AbstractManager<City> 
implements GeneratedCityManager {
    
    private final TableIdentifier<City> tableIdentifier;
    
    protected GeneratedCityManagerImpl() {
        this.tableIdentifier = TableIdentifier.of("", "schema", "city");
    }
    
    @Override
    public TableIdentifier<City> getTableIdentifier() {
        return tableIdentifier;
    }
    
    @Override
    public Stream<Field<City>> fields() {
        return CityManager.FIELDS.stream();
    }
    
    @Override
    public Stream<Field<City>> primaryKeyFields() {
        return Stream.of(
            City.ROWID
        );
    }
}