package database._.schema.city.generated;

import com.speedment.common.annotation.GeneratedCode;
import com.speedment.enterprise.datastore.runtime.field.DatastoreFields;
import com.speedment.runtime.config.identifier.ColumnIdentifier;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.util.OptionalUtil;
import com.speedment.runtime.field.ComparableField;
import com.speedment.runtime.field.LongField;
import com.speedment.runtime.typemapper.TypeMapper;
import database._.schema.city.City;

import java.util.OptionalInt;

/**
 * The generated base for the {@link database._.schema.city.City}-interface
 * representing entities of the {@code city}-table in the database.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public interface GeneratedCity {
    
    /**
     * This Field corresponds to the {@link City} field that can be obtained
     * using the {@link City#getCityname()} method.
     */
    ComparableField<City, Integer, Integer> CITYNAME = DatastoreFields.createComparableField(
        Identifier.CITYNAME,
        o -> OptionalUtil.unwrap(o.getCityname()),
        City::setCityname,
        TypeMapper.identity(),
        false
    );
    /**
     * This Field corresponds to the {@link City} field that can be obtained
     * using the {@link City#getRowid()} method.
     */
    LongField<City, Long> ROWID = DatastoreFields.createLongField(
        Identifier.ROWID,
        City::getRowid,
        City::setRowid,
        TypeMapper.primitive(),
        true
    );
    
    /**
     * Returns the cityname of this City. The cityname field corresponds to the
     * database column .schema.city.cityname.
     * 
     * @return the cityname of this City
     */
    OptionalInt getCityname();
    
    /**
     * Returns the rowid of this City. The rowid field corresponds to the
     * database column .schema.city.rowid.
     * 
     * @return the rowid of this City
     */
    long getRowid();
    
    /**
     * Sets the cityname of this City. The cityname field corresponds to the
     * database column .schema.city.cityname.
     * 
     * @param cityname to set of this City
     * @return         this City instance
     */
    City setCityname(Integer cityname);
    
    /**
     * Sets the rowid of this City. The rowid field corresponds to the database
     * column .schema.city.rowid.
     * 
     * @param rowid to set of this City
     * @return      this City instance
     */
    City setRowid(long rowid);
    
    enum Identifier implements ColumnIdentifier<City> {
        
        CITYNAME ("cityname"),
        ROWID    ("rowid");
        
        private final String columnId;
        private final TableIdentifier<City> tableIdentifier;
        
        Identifier(String columnId) {
            this.columnId        = columnId;
            this.tableIdentifier = TableIdentifier.of(    getDbmsId(), 
                getSchemaId(), 
                getTableId());
        }
        
        @Override
        public String getDbmsId() {
            return "";
        }
        
        @Override
        public String getSchemaId() {
            return "schema";
        }
        
        @Override
        public String getTableId() {
            return "city";
        }
        
        @Override
        public String getColumnId() {
            return this.columnId;
        }
        
        @Override
        public TableIdentifier<City> asTableIdentifier() {
            return this.tableIdentifier;
        }
    }
}