package database._.schema.newtable.generated;

import com.speedment.common.annotation.GeneratedCode;
import com.speedment.common.tuple.Tuple2;
import com.speedment.common.tuple.Tuples;
import com.speedment.enterprise.datastore.runtime.entitystore.EntityStore;
import com.speedment.enterprise.datastore.runtime.entitystore.EntityStoreHolder;
import com.speedment.enterprise.datastore.runtime.fieldcache.FieldCache.OfInt;
import com.speedment.enterprise.datastore.runtime.fieldcache.FieldCache.OfLong;
import com.speedment.enterprise.datastore.runtime.fieldcache.FieldCache;
import com.speedment.enterprise.datastore.runtime.fieldcache.MultiFieldCache;
import com.speedment.enterprise.datastore.runtime.statistic.Statistics;
import com.speedment.enterprise.datastore.runtime.util.DataStoreHolderUtil;
import com.speedment.enterprise.datastore.runtime.util.StatisticsUtil;
import com.speedment.runtime.bulk.PersistOperation;
import com.speedment.runtime.bulk.RemoveOperation;
import com.speedment.runtime.bulk.UpdateOperation;
import com.speedment.runtime.config.identifier.ColumnIdentifier;
import com.speedment.runtime.config.identifier.ColumnLabel;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.component.StreamSupplierComponent;
import com.speedment.runtime.field.Field;
import com.speedment.runtime.field.trait.HasIdentifier;
import database._.schema.newtable.NewTable;
import database._.schema.newtable.NewTableEntityStoreSerializerImpl;
import database._.schema.newtable.NewTableManager;

import java.util.Arrays;
import java.util.Collections;
import java.util.Map;
import java.util.Set;
import java.util.concurrent.CompletableFuture;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.ExecutorService;
import java.util.stream.Stream;

import static java.util.Objects.requireNonNull;
import static java.util.stream.Collectors.toMap;
import static java.util.stream.Collectors.toSet;

/**
 * A holder class for the various caches that are used to speed up the {@link
 * NewTableManager}.
 * 
 * Generated by
 * com.speedment.enterprise.datastore.generator.internal.code.GeneratedEntityCacheHolderTranslator
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public final class GeneratedNewTableCacheHolder implements EntityStoreHolder<NewTable> {
    
    private final EntityStore<NewTable> entityStore;
    private final OfInt fieldSexCache;
    private final OfInt fieldPlaceCache;
    private final OfInt fieldBirthdayCache;
    private final OfInt fieldBloodCache;
    private final OfInt fieldNameCache;
    private final OfInt fieldSidCache;
    private final OfLong fieldRowidCache;
    
    public GeneratedNewTableCacheHolder(
            EntityStore<NewTable> entityStore,
            OfInt fieldSexCache,
            OfInt fieldPlaceCache,
            OfInt fieldBirthdayCache,
            OfInt fieldBloodCache,
            OfInt fieldNameCache,
            OfInt fieldSidCache,
            OfLong fieldRowidCache) {
        
        this.entityStore        = requireNonNull(entityStore);
        this.fieldSexCache      = requireNonNull(fieldSexCache);
        this.fieldPlaceCache    = requireNonNull(fieldPlaceCache);
        this.fieldBirthdayCache = requireNonNull(fieldBirthdayCache);
        this.fieldBloodCache    = requireNonNull(fieldBloodCache);
        this.fieldNameCache     = requireNonNull(fieldNameCache);
        this.fieldSidCache      = requireNonNull(fieldSidCache);
        this.fieldRowidCache    = requireNonNull(fieldRowidCache);
    }
    
    @Override
    public EntityStore<NewTable> getEntityStore() {
        return entityStore;
    }
    
    @Override
    @SuppressWarnings("unchecked")
    public <CACHE extends FieldCache<CACHE>> CACHE getFieldCache(ColumnIdentifier<NewTable> columnId) {
        if (columnId instanceof NewTable.Identifier) {
            final NewTable.Identifier _id = (NewTable.Identifier) columnId;
            switch (_id) {
                case SEX      : return (CACHE) fieldSexCache;
                case PLACE    : return (CACHE) fieldPlaceCache;
                case BIRTHDAY : return (CACHE) fieldBirthdayCache;
                case BLOOD    : return (CACHE) fieldBloodCache;
                case NAME     : return (CACHE) fieldNameCache;
                case SID      : return (CACHE) fieldSidCache;
                case ROWID    : return (CACHE) fieldRowidCache;
                default : {
                    throw new UnsupportedOperationException(
                        String.format("Unknown enum constant '%s'.", _id)
                    );
                }
            }
        } else {
            final String _colName = columnId.getColumnId();
            switch (_colName) {
                case "sex"      : return (CACHE) fieldSexCache;
                case "place"    : return (CACHE) fieldPlaceCache;
                case "birthday" : return (CACHE) fieldBirthdayCache;
                case "blood"    : return (CACHE) fieldBloodCache;
                case "name"     : return (CACHE) fieldNameCache;
                case "sid"      : return (CACHE) fieldSidCache;
                case "rowid"    : return (CACHE) fieldRowidCache;
                default : {
                    throw new UnsupportedOperationException(
                        String.format("Unknown column name '%s'.", _colName)
                    );
                }
            }
        }
    }
    
    @Override
    public boolean isHavingMultiFieldCache(ColumnIdentifier<NewTable> columnId) {
        return false;
    }
    
    public static CompletableFuture<GeneratedNewTableCacheHolder> reload(StreamSupplierComponent streamSupplier, ExecutorService executor) {
        return reload(DataStoreHolderUtil.buildEntityStore(
            streamSupplier,
            executor,
            NewTableEntityStoreSerializerImpl::new,
            TableIdentifier.of("", "schema", "NewTable")
        ), executor);
    }
    
    @Override
    public EntityStoreHolder<NewTable> recycleAndPersist(PersistOperation<NewTable> persistOperation) {
        return wrapped().recycleAndPersist(persistOperation);
    }
    
    @Override
    public EntityStoreHolder<NewTable> recycleAndRemove(RemoveOperation<NewTable> removeOperation) {
        return wrapped().recycleAndRemove(removeOperation);
    }
    
    @Override
    public EntityStoreHolder<NewTable> recycleAndUpdate(UpdateOperation<NewTable> updateOperation) {
        return wrapped().recycleAndUpdate(updateOperation);
    }
    
    private EntityStoreHolder<NewTable> wrapped() {
        // Use explicit type for Stream to improve compilation time.
        final Map<ColumnLabel, FieldCache<?>> fieldCaches = Stream.<Tuple2<HasIdentifier<NewTable>, FieldCache<?>>>of(
            Tuples.of(NewTable.SEX,     fieldSexCache),
            Tuples.of(NewTable.PLACE,   fieldPlaceCache),
            Tuples.of(NewTable.BIRTHDAY,fieldBirthdayCache),
            Tuples.of(NewTable.BLOOD,   fieldBloodCache),
            Tuples.of(NewTable.NAME,    fieldNameCache),
            Tuples.of(NewTable.SID,     fieldSidCache),
            Tuples.of(NewTable.ROWID,   fieldRowidCache)
        )
            .collect(toMap(t2 -> t2.get0().identifier().label(), Tuple2::get1));
        final Map<ColumnLabel,  Map<ColumnLabel, MultiFieldCache<?, ?, ?>>>  multiFieldCaches = createMultiCacheMap();
        final Set<ColumnIdentifier<NewTable>> columnIdentifiers = Stream.<HasIdentifier<NewTable>>of(
            NewTable.SEX,
            NewTable.PLACE,
            NewTable.BIRTHDAY,
            NewTable.BLOOD,
            NewTable.NAME,
            NewTable.SID,
            NewTable.ROWID
        )
            .map(HasIdentifier::identifier)
            .collect(toSet());
        return EntityStoreHolder.of(
            entityStore,
            fieldCaches,
            multiFieldCaches,
            columnIdentifiers
        );
    }
    
    public static CompletableFuture<GeneratedNewTableCacheHolder> reload(CompletableFuture<EntityStore<NewTable>> entityStoreFuture, ExecutorService executor) {
        final CompletableFuture<FieldCache.OfInt> fieldSexCacheFuture =
            DataStoreHolderUtil.buildIntCache(entityStoreFuture, executor, NewTable.SEX, 0);
        
        final CompletableFuture<FieldCache.OfInt> fieldPlaceCacheFuture =
            DataStoreHolderUtil.buildIntCache(entityStoreFuture, executor, NewTable.PLACE, 0);
        
        final CompletableFuture<FieldCache.OfInt> fieldBirthdayCacheFuture =
            DataStoreHolderUtil.buildIntCache(entityStoreFuture, executor, NewTable.BIRTHDAY, 0);
        
        final CompletableFuture<FieldCache.OfInt> fieldBloodCacheFuture =
            DataStoreHolderUtil.buildIntCache(entityStoreFuture, executor, NewTable.BLOOD, 0);
        
        final CompletableFuture<FieldCache.OfInt> fieldNameCacheFuture =
            DataStoreHolderUtil.buildIntCache(entityStoreFuture, executor, NewTable.NAME, 0);
        
        final CompletableFuture<FieldCache.OfInt> fieldSidCacheFuture =
            DataStoreHolderUtil.buildIntCache(entityStoreFuture, executor, NewTable.SID, 0);
        
        final CompletableFuture<FieldCache.OfLong> fieldRowidCacheFuture =
            DataStoreHolderUtil.buildLongCache(entityStoreFuture, executor, NewTable.ROWID, 0);
        
        return entityStoreFuture.thenApplyAsync(entityStore -> {
            try {
                return new GeneratedNewTableCacheHolder(
                    entityStore,
                    fieldSexCacheFuture.get(),
                    fieldPlaceCacheFuture.get(),
                    fieldBirthdayCacheFuture.get(),
                    fieldBloodCacheFuture.get(),
                    fieldNameCacheFuture.get(),
                    fieldSidCacheFuture.get(),
                    fieldRowidCacheFuture.get()
                );
            } catch (final ExecutionException | InterruptedException ex) {
                throw new RuntimeException(ex);
            }
        });
    }
    
    @Override
    public void close() {
        entityStore.close();
        fieldSexCache.close();
        fieldPlaceCache.close();
        fieldBirthdayCache.close();
        fieldBloodCache.close();
        fieldNameCache.close();
        fieldSidCache.close();
        fieldRowidCache.close();
    }
    
    @Override
    public Statistics getStatistics() {
        return StatisticsUtil.getStatistics(    
            this,
            entityStore.identifier(),
            Arrays.asList(
                NewTable.Identifier.SEX,
                NewTable.Identifier.PLACE,
                NewTable.Identifier.BIRTHDAY,
                NewTable.Identifier.BLOOD,
                NewTable.Identifier.NAME,
                NewTable.Identifier.SID,
                NewTable.Identifier.ROWID
            )
        
        );
    }
    
    private Map<ColumnLabel, Map<ColumnLabel, MultiFieldCache<?, ?, ?>>> createMultiCacheMap() {
        return Collections.emptyMap();
    }
}