package database._.schema.newtable.generated;

import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.component.SqlAdapter;
import com.speedment.runtime.core.db.SqlFunction;
import database._.schema.newtable.NewTable;
import database._.schema.newtable.NewTableImpl;

import java.sql.ResultSet;
import java.sql.SQLException;

import static com.speedment.common.injector.State.RESOLVED;
import static com.speedment.runtime.core.internal.util.sql.ResultSetUtil.*;

/**
 * The generated Sql Adapter for a {@link database._.schema.newtable.NewTable}
 * entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public abstract class GeneratedNewTableSqlAdapter implements SqlAdapter<NewTable> {
    
    private final TableIdentifier<NewTable> tableIdentifier;
    
    protected GeneratedNewTableSqlAdapter() {
        this.tableIdentifier = TableIdentifier.of("", "schema", "NewTable");
    }
    
    protected NewTable apply(ResultSet resultSet, int offset) throws SQLException {
        return createEntity()
            .setSex(      getInt(resultSet, 1 + offset))
            .setPlace(    getInt(resultSet, 2 + offset))
            .setBirthday( getInt(resultSet, 3 + offset))
            .setBlood(    getInt(resultSet, 4 + offset))
            .setName(     getInt(resultSet, 5 + offset))
            .setSid(      getInt(resultSet, 6 + offset))
            .setRowid(    resultSet.getLong(7 + offset))
            ;
    }
    
    protected NewTableImpl createEntity() {
        return new NewTableImpl();
    }
    
    @Override
    public TableIdentifier<NewTable> identifier() {
        return tableIdentifier;
    }
    
    @Override
    public SqlFunction<ResultSet, NewTable> entityMapper() {
        return entityMapper(0);
    }
    
    @Override
    public SqlFunction<ResultSet, NewTable> entityMapper(int offset) {
        return rs -> apply(rs, offset);
    }
}