package database.generated;

import com.speedment.common.annotation.GeneratedCode;
import com.speedment.enterprise.datastore.runtime.DataStoreHolder;
import com.speedment.enterprise.datastore.runtime.entitystore.EntityStore;
import com.speedment.enterprise.datastore.runtime.entitystore.EntityStoreHolder;
import com.speedment.enterprise.datastore.runtime.fieldcache.FieldCache;
import com.speedment.enterprise.datastore.runtime.fieldcache.MultiFieldCache;
import com.speedment.enterprise.datastore.runtime.statistic.Statistics;
import com.speedment.enterprise.datastore.runtime.util.StatisticsUtil;
import com.speedment.runtime.config.identifier.ColumnIdentifier;
import database._.schema.city.City;
import database._.schema.city.generated.GeneratedCityCacheHolder;
import database._.schema.newtable.NewTable;
import database._.schema.newtable.generated.GeneratedNewTableCacheHolder;

import java.util.Optional;
import java.util.stream.Stream;

import static java.util.Objects.requireNonNull;

/**
 * A holder class for the various caches that are used to speed up the project.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public final class GeneratedMydbDataStoreHolder implements DataStoreHolder {
    
    private final GeneratedNewTableCacheHolder newTableHolder;
    private final GeneratedCityCacheHolder cityHolder;
    
    public GeneratedMydbDataStoreHolder(GeneratedNewTableCacheHolder newTableHolder, GeneratedCityCacheHolder cityHolder) {
        this.newTableHolder = requireNonNull(newTableHolder);
        this.cityHolder     = requireNonNull(cityHolder);
    }
    
    @Override
    @SuppressWarnings("unchecked")
    public <ENTITY> EntityStore<ENTITY> getEntityStore(
            String dbmsName,
            String schemaName,
            String tableName) {
        if ("NewTable".equals(tableName)) {
            return (EntityStore<ENTITY>) newTableHolder.getEntityStore();
        } else {
            return (EntityStore<ENTITY>) cityHolder.getEntityStore();
        }
    }
    
    @Override
    @SuppressWarnings("unchecked")
    public <ENTITY, CACHE extends FieldCache<CACHE>> CACHE getFieldCache(ColumnIdentifier<ENTITY> columnId) {
        if ("NewTable".equals(columnId.getTableId())) {
            return (CACHE) newTableHolder.getFieldCache((ColumnIdentifier<NewTable>) columnId);
        } else {
            return (CACHE) cityHolder.getFieldCache((ColumnIdentifier<City>) columnId);
        }
    }
    
    @Override
    @SuppressWarnings("unchecked")
    public <ENTITY, T0, T1, CACHE extends MultiFieldCache<T0, T1, CACHE>> Optional<CACHE> getMultiFieldCache(ColumnIdentifier<ENTITY> firstColumnId, ColumnIdentifier<ENTITY> secondColumnId) {
        return Optional.empty(); // No multi-indexes are used in the project
    }
    
    @Override
    @SuppressWarnings("unchecked")
    public <ENTITY> boolean isHavingMultiFieldCache(ColumnIdentifier<ENTITY> columnId) {
        return false; // No multi-indexes are used in the project
    }
    
    @Override
    public void close() {
        holders().forEach(EntityStoreHolder::close);
    }
    
    @Override
    public Statistics getStatistics() {
        return StatisticsUtil.create(
            holders()
                .toArray(EntityStoreHolder[]::new)
        );
    }
    
    @Override
    public Stream<EntityStoreHolder<?>> holders() {
        return Stream.of(
            newTableHolder,
            cityHolder
        );
    }
}