package database.generated;

import com.speedment.common.annotation.GeneratedCode;
import com.speedment.common.injector.Injector;
import com.speedment.runtime.application.AbstractApplicationBuilder;
import database.MydbApplication;
import database.MydbApplicationBuilder;
import database.MydbApplicationImpl;
import database.MydbCacheReloader;
import database._.schema.city.CityManagerImpl;
import database._.schema.city.CitySqlAdapter;
import database._.schema.newtable.NewTableManagerImpl;
import database._.schema.newtable.NewTableSqlAdapter;

/**
 * A generated base {@link
 * com.speedment.runtime.application.AbstractApplicationBuilder} class for the
 * {@link com.speedment.runtime.config.Project} named mydb.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public abstract class GeneratedMydbApplicationBuilder extends AbstractApplicationBuilder<MydbApplication, MydbApplicationBuilder> {
    
    protected GeneratedMydbApplicationBuilder() {
        super(MydbApplicationImpl.class, GeneratedMydbMetadata.class);
        withManager(NewTableManagerImpl.class);
        withManager(CityManagerImpl.class);
        withComponent(NewTableSqlAdapter.class);
        withComponent(CitySqlAdapter.class);
        withComponent(MydbCacheReloader.class);
    }
    
    @Override
    public MydbApplication build(Injector injector) {
        return injector.getOrThrow(MydbApplication.class);
    }
}